{
	"name": "events-registration",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --port 3010",
		"dev:preview": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@gsap/react": "^2.1.2",
		"@repo/firebase": "*",
		"@repo/model": "*",
		"@repo/store": "*",
		"@repo/ui": "*",
		"class-variance-authority": "^0.7.1",
		"embla-carousel": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"gsap": "^3.13.0",
		"next": "^16.2.9",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-hot-toast": "^2.6.0",
		"react-markdown": "^10.1.0",
		"short-unique-id": "^5.3.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@repo/eslint-config": "*",
		"@repo/tailwind-config": "*",
		"@repo/typescript-config": "*",
		"@tailwindcss/postcss": "^4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "^16.2.9",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
